.azuredevops/build.yaml (before)
parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature Branch"
    type: boolean
    default: false

pr:
  branches:
    include:
      - main
  paths:
    exclude:
      - test-output/*
      - bin/*
      - obj/*
  drafts: false

trigger:
  batch: true
  branches:
    include:
      - "*"
  paths:
    exclude:
      - test-output/*
      - bin/*
      - obj/*

resources:
  repositories:
    - repository: DEFRA-ADPPipelineCommon
      name: DEFRA/adp-pipeline-common
      endpoint: DEFRA
      type: github
      ref: refs/heads/rv/test

extends:
  template: /pipelines/common-app-build.yaml@DEFRA-ADPPipelineCommon
  parameters:
    projectName: "FFCDemoCollector"
    deployFromFeature: ${{ parameters.deployFromFeature }}
    appBuildConfig:
      appFrameworkType: "nodejs"  
      projectPath: "./package.json"
      manifestPath: "./package.json"
      imageRepoName: "ffc-demo-collector"
      defaultBranch: "main"
    appTestConfig:
      testFilePath: "./docker-compose.test.yaml"

.azuredevops/build.yaml (after)
parameters:
  - name: deployFromFeature
    displayName: "Deploy from Feature Branch"
    type: boolean
    default: false

pr:
  branches:
    include:
      - main
  paths:
    exclude:
      - test-output/*
      - bin/*
      - obj/*
  drafts: false

trigger:
  batch: true
  branches:
    include:
      - "*"
  paths:
    exclude:
      - test-output/*
      - bin/*
      - obj/*

resources:
  repositories:
    - repository: DEFRA-ADPPipelineCommon
      name: DEFRA/adp-pipeline-common
      endpoint: DEFRA
      type: github
      #ref: refs/heads/rv/test
      ref: refs/heads/rv/243236-AppConfigDeployTemplate

extends:
  template: /pipelines/common-app-build.yaml@DEFRA-ADPPipelineCommon
  parameters:
    projectName: "FFCDemoCollector"
    deployFromFeature: ${{ parameters.deployFromFeature }}
    appBuildConfig:
      appFrameworkType: "nodejs"  
      projectPath: "./package.json"
      manifestPath: "./package.json"
      imageRepoName: "ffc-demo-collector"
      defaultBranch: "main"
    appTestConfig:
      testFilePath: "./docker-compose.test.yaml"
    appDeployConfig:
      filepath: "./config"

.azuredevops/build.yaml (diff)
@@ -32,7 +32,8 @@ resources:
       name: DEFRA/adp-pipeline-common
       endpoint: DEFRA
       type: github
-      ref: refs/heads/rv/test
+      #ref: refs/heads/rv/test
+      ref: refs/heads/rv/243236-AppConfigDeployTemplate
 
 extends:
   template: /pipelines/common-app-build.yaml@DEFRA-ADPPipelineCommon
@@ -47,3 +48,5 @@ extends:
       defaultBranch: "main"
     appTestConfig:
       testFilePath: "./docker-compose.test.yaml"
+    appDeployConfig:
+      filepath: "./config"
