helm/ffc-demo-collector/values.yaml (before)
environment: development
name: ffc-demo-collector
namespace: ffc-demo
workstream: ffc-demo
image: ffc-demo-collector

labels: {}

appInsights:
  key:

azureIdentity:
  clientID: not-a-real-clientID
  resourceID: not-a-real-resourceID

containerConfigMap:
  name: ffc-demo-collector-config-map

containerSecret:
  name: ffc-demo-collector-container-secret
  type: Opaque

deployment:
  restartPolicy: Always
  priorityClassName: low
  replicas: 1
  minReadySeconds: 0

container:
  imagePullPolicy: IfNotPresent
  requestMemory: 60Mi
  requestCpu: 40m
  limitMemory: 60Mi
  limitCpu: 40m
  eventHost: kafka
  eventPort: 9093
  eventMechanism: scram-sha-512
  eventClientId: ffc-demo-collector
  eventConsumerGroupId: ffc-demo-collector-claim-update
  claimUpdateTopicName: ffc-demo-collector-claim-update
  claimUpdateTopic: ffc-demo-claim-update
  claimUpdateFromBeginning: true

postgresService:
  postgresDb: ffc_demo_collector
  # postgresExternalName is the external host name to which PostgreSQL
  # requests should be forwarded. If empty, PostgreSQL is assumed to be
  # within the cluster and accessible via postgresHost
  postgresExternalName:
  postgresHost: ffc-demo-collector-postgres
  postgresPort: 5432
  postgresSchema: public
  postgresUser: postgres

aadPodIdentity: true

helm/ffc-demo-collector/values.yaml (after)
environment: development
name: ffc-demo-collector
namespace: ffc-demo
workstream: ffc-demo
image: ffc-demo-collector

labels: {}

appInsights:
  key:

azureIdentity:
  clientID: not-a-real-clientID
  resourceID: not-a-real-resourceID

containerConfigMap:
  name: ffc-demo-collector-config-map

containerSecret:
  name: ffc-demo-collector-container-secret
  type: Opaque

deployment:
  restartPolicy: Always
  priorityClassName: low
  replicas: 1
  minReadySeconds: 0

container:
  imagePullPolicy: IfNotPresent
  requestMemory: 5Mi
  requestCpu: 5m
  limitMemory: 60Mi
  limitCpu: 40m
  eventHost: kafka
  eventPort: 9093
  eventMechanism: scram-sha-512
  eventClientId: ffc-demo-collector
  eventConsumerGroupId: ffc-demo-collector-claim-update
  claimUpdateTopicName: ffc-demo-collector-claim-update
  claimUpdateTopic: ffc-demo-claim-update
  claimUpdateFromBeginning: true

postgresService:
  postgresDb: ffc_demo_collector
  # postgresExternalName is the external host name to which PostgreSQL
  # requests should be forwarded. If empty, PostgreSQL is assumed to be
  # within the cluster and accessible via postgresHost
  postgresExternalName:
  postgresHost: ffc-demo-collector-postgres
  postgresPort: 5432
  postgresSchema: public
  postgresUser: postgres

aadPodIdentity: true

helm/ffc-demo-collector/values.yaml (diff)
@@ -28,8 +28,8 @@ deployment:
 
 container:
   imagePullPolicy: IfNotPresent
-  requestMemory: 60Mi
-  requestCpu: 40m
+  requestMemory: 5Mi
+  requestCpu: 5m
   limitMemory: 60Mi
   limitCpu: 40m
   eventHost: kafka
